REACT_APP_FIREBASE_API_KEY=AIzaSyC0x0jko4G_tGVhFmMPF1or3hAPfK7qCew
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-production-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://linkedin-production-app-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-production-app
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-production-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=469684906729
REACT_APP_FIREBASE_APP_ID=1:469684906729:web:3bcac50fe853a256781e78
REACT_APP_FIREBASE_API_KEY_DEV=AIzaSyBf-t-uGmRlH8II070765faPi8W3eXY0_s
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=linkedin-masai.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL_DEV=https://linkedin-masai-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID_DEV=linkedin-masai
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=linkedin-masai.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_DEV=752677092839
REACT_APP_FIREBASE_APP_ID_DEV=1:752677092839:web:20024c08d0c85305a7d142